<!DOCTYPE html>
<HTML>
<head>
<meta charset="utf-8">
</head>
<body>
<table border="2">
<thead>
<tr>
<td>
<h1><img src="/storage/emulated/0/Pictures/Screenshots/IMG_20190310_154837.jpg" alt="logo" title="JEGC" width="100px"> Hoja De Vida</h1>
<table border="1">
<thead>
<tr>
<p><strong>Datos personales</strong></p>
<th>Nombre y Apellido</th>
<th>Fecha de Nacimiento y Ubicación</th>
</tr>
</thead>
<tr>
<td>Jonyer Eduardo Gutiérrez Carvajal</td>
<td>24/08/1996 Bogotá D.C </td>
</tr>
</table>
<h2>menú de enlaces</h2>
<nav>
<a href="Index.html"> Inicio</a>
<a href="educacion.html"> Eduación</a>
<a href="experiencia.html"> Experiencia</a>
</nav>
<h2><strong>Educación</strong></h2>
<table border="1">
<thead>
<tr>
<th>Año</th>
<th>Instituto</th>
<th>Lugar</th>
<th>¿Culminó?</th>
<th>En Proceso</th>
</tr>
</thead>
<tr>
<td>2014</td>
<td>ET Rómulo Gallegos</td>
<td>Yaracuy</td>
<td>Si</td>
<td>Finalizado</td>
</tr>
<tr>
<td>2017</td>
<td>Universidad de Oriente - Monagas</td>
<td>Monagas</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>2019</td>
<td>Nextel University</td>
<td>Bogotá D.C</td>
<td>No</td>
<td>Si</td>
</tr>
</table>
<p>
			<label for="agregar"><strong>Agregar Estudios:</strong> </label>
			<br>
</p>
		<p>	<strong>Año</strong><select name="recommend">
				<option value="1">2009</option>
		  	<option value="1">2010</option>
       <option value="1">2011</option>
       <option value="1">2012</option>
				<option value="1">2013</option>
       <option value="1">2014</option>
		  	<option value="1">2015</option>
       <option value="1">2016</option>
       <option value="1">2017</option>
				<option value="1">2018</option>
       <option value="1">2019</option>
				<option value="1">2020</option>
			</select>
		</p>
<p>
			<label for="username"><strong>Institución</strong></label <br> <input type="text" name="username"></p>
		<p>
			<label for="username"><strong>Lugar </strong></label	<br>	<input type="text" name="Lugar"	</p>
<p>
			<input type="submit" value="Enviar">
		</p>

<footer>
<nav>
<a href=" yonier10g@gmail.com "> yonier10g@gmail.com|</a>
<a href=" 3153146385"> Tel: (315 314 63 85)|</a>
<a href="Instagram/@Jonnyer78">@Jonnyer78|</a>
</nav>
</footer>
</td>
</tr>
</thead>
</table>
<p>Derechos Reservados</p>
</body>
</html>