<!DOCTYPE html>
<HTML>
<head>
<meta charset="utf-8">
</head>
<body>
<table border="2">
<thead>
<tr>
<td>
<h1><img src="imagen/logo.jpg" alt="logo" title="JEGC" width="100px"> Hoja De Vida</h1>
<table border="1">
<thead>
<tr>
<p><strong>Datos personales</strong></p>
<th>Nombre y Apellido</th>
<th>Fecha de Nacimiento y Ubicación</th>
</tr>
</thead>
<tr>
<td>Jonyer Eduardo Gutiérrez Carvajal</td>
<td>24/08/1996 Bogotá D.C </td>
</tr>
</table>
<h2>menú de enlaces</h2>
<nav>
<a href="Index.html"> Inicio</a>
<a href="educacion.html"> Eduación</a>
<a href="experiencia.html"> Experiencia</a>
</nav>
<h2>Información Personal</h2>

<img src="imagen/foto.jpg" width="100px" height="100px" x="o" y="o">
<h2> Perfil </h2>
 <p><em><strong>Habilidades:</strong><br/>mantenimiento eléctrico, mantenimiento de computadoras, instalaciones eléctricas.<br/></em></p>
<p><em><strong>Destrezas:</strong><br/>innovación, desarrollo, proactivo.<br/></em></p>
<table border="1">
<thead>
<tr>
<th> Idiomas </th>
</tr>
</thead>
<tr>
<td>
<ul>
<li>Español</li>
<li>Italiano</li>
</ul>
</td>
</tr>
</table>




<footer>
<nav>
<a href=" yonier10g@gmail.com "> yonier10g@gmail.com|</a>
<a href=" 3153146385"> Tel: (315 314 63 85)|</a>
<a href="Instagram/@Jonnyer78">@Jonnyer78|</a>
</nav>
</footer>
</td>
</tr>
</thead>
</table>
<p>Derechos Reservados</p>
</body>
</html>